{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-vs2026",
      "displayName": "Windows x64 - Visual Studio 2026",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-vs2026",
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "Debug;Release" }
    },
    {
      "name": "windows-vs2022",
      "displayName": "Windows x64 - Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-vs2022",
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "Debug;Release" }
    }
  ],
  "buildPresets": [
    { "name": "windows-release", "configurePreset": "windows-vs2026", "configuration": "Release" },
    { "name": "windows-release-vs2022", "configurePreset": "windows-vs2022", "configuration": "Release" }
  ]
}
